spring.application.name=exam-registration-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_registration_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Onetwothree123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (Optional, default is 8080)
server.port=8080
# JWT Configuration
jwt.secret=NjI2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2NDY2Ng==
jwt.expiration=86400000
